DATABASE_URL="mysql://root:123456@localhost:3306/smart_home"
NODE_ENV=dev
NODE_HOST="localhost"
NODE_PORT=3000
SECRET_TOKEN="this-is-a-secret-token-ok"
CLIENT_URL="http://localhost:3000"
REFRESH_TOKEN_EXP="24h"